# 2ndSemProject

./: 2ndSemesterProjekt2.sln  BlazorApp.csproj  FestivalBookingSystem.sln  New2ndSemester.sln  Program.cs
Client/: 2ndSemesterProjekt2.Client.csproj  FestivalBookingSystem.Client.csproj  New2ndSemester.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdministrateShifts.razor  Coworkers.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  Logs.razor  Map.razor  Map.razor.css  Profile.razor  Register.razor  Shifts.razor  SingleShift.razor
Client/Properties/: launchSettings.json
Client/Services/: LocalStorageService.cs  LogService.cs  ShiftService.cs  UserService.cs
Client/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Shift.razor  ShiftCard.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: 2ndSemesterProjekt2.Server.csproj  FestivalBookingSystem.Server.csproj  New2ndSemester.Server.csproj  PgContext.cs  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: LogController.cs  OidcConfigurationController.cs  ShiftController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Models.cs  New2ndSemester.Shared.csproj  User.cs  WeatherForecast.cs
wwwroot/: appsettings.json  index.html
